{
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.45.138.69;Port=5432;Database=Dissai_storage;User Id=gen_user;Password=2l6V\\MAn$(/RFR;Include Error Detail=true",
    "HangfireConnection": "Server=147.45.138.69;Port=5432;Database=Dissai_Hangfire;User Id=gen_user;Password=2l6V\\MAn$(/RFR;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://94.241.171.236",
    "FFmpegPath": "/usr/bin"
  },
  "FileConverter": {
    "TempDirectory": "/tmp/FileConverter/Temp",
    "MaxTempSizeBytes": 10737418240,
    "MaxFileSizeBytes": 524288000,
    "AllowedFileTypes": [
      "video/mp4",
      "video/webm",
      "video/ogg",
      "video/quicktime",
      "video/x-ms-wmv",
      "video/x-msvideo",
      "video/x-flv",
      "audio/mpeg",
      "audio/mp4",
      "audio/wav",
      "audio/webm",
      "audio/ogg"
    ]
  },
  "CORS": {
    "AllowedOrigins": [
      "http://147.45.104.48",
      "http://192.168.0.4"
    ]
  },
  "Caching": {
    "DefaultExpirationDays": 7,
    "SlidingExpirationHours": 24,
    "MemoryCacheSize": 2000,
    "ExpirationScanFrequencyMinutes": 30
  },
  "Metrics": {
    "ReportingIntervalSeconds": 60,
    "EnableDetailedMetrics": true,
    "MaxSystemStatsHistory": 1000
  },
  "Performance": {
    "MaxConcurrentDownloads": 6,
    "MaxConcurrentConversions": 3,
    "MaxConcurrentAudioAnalyses": 7,
    "MaxConcurrentKeyframeExtractions": 7,
    "MaxConcurrentUploads": 13,
    "MaxConcurrentYoutubeDownloads": 3,
    "DownloadTimeoutMinutes": 3,
    "ConversionTimeoutMinutes": 5,
    "AudioAnalysisTimeoutMinutes": 3,
    "UploadTimeoutMinutes": 3,
    "JobRetryLimit": 5,
    "JobRetryDelayMinutes": 1,
    "RecoveryCheckIntervalMinutes": 0.5,
    "StaleJobThresholdMinutes": 2,
    "LogCleanupIntervalHours": 24,
    "_MaxCpuUsagePercent_Description": "Максимальная допустимая загрузка CPU процессом в процентах (0-100). При превышении этого значения фоновые сервисы будут добавлять задержки для снижения нагрузки. Рекомендуемое значение: 85-90% (оставляет ресурсы для обработки HTTP запросов)",
    "MaxCpuUsagePercent": 90.0,
    "_CpuMonitoringIntervalMs_Description": "Интервал обновления загрузки CPU в миллисекундах (минимально рекомендуется 500мс). CpuThrottleService обновляет значение загрузки CPU с этим интервалом в фоновом режиме. Меньшие значения дают более точный мониторинг, но увеличивают нагрузку на систему",
    "CpuMonitoringIntervalMs": 2000,
    "_CpuCheckIntervalMs_Description": "Интервал проверки CPU при запросе через GetCurrentCpuUsage() в миллисекундах. Если с последней проверки прошло меньше этого времени, возвращается кэшированное значение. Это предотвращает слишком частые обновления при множественных запросах",
    "CpuCheckIntervalMs": 500
  },
  "Youtube": {
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "OperationTimeoutSeconds": 180,
    "EnableProxyRotation": false,
    "UserAgentRotation": true
  },
  "KeyframeExtraction": {
    "FrameCount": 10,
    "Quality": 2
  },
  "HealthChecks": {
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 900
  },
  "C3Storage": {
    "Path": "C:\\C3Storage",
    "BackupPath": "C:\\C3Storage\\Backup",
    "BackupCron": "0 0 * * *"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "S3": {
      "BucketName": "3db62522-9bb10016-fd55-4bec-be6a-1082a78a491a",
      "ServiceURL": "https://s3.twcstorage.ru",
      "AccessKey": "UTYY6XZ6VALULOA8JK73",
      "SecretKey": "NJDu0WhUtd0DNgUsMPomC0xvzugoX4RRtGwL5jCP"
    }
  },
  "ProxyPool": {
    "ReloadIntervalMinutes": 5,
    "ErrorThreshold": 3,
    "RetryPeriodMinutes": 30,
    "MaxActiveClientsPerProxy": 50,
    "MaxConcurrentRentals": 100
  },
  "EmailNotifications": {
    "SmtpServer": "smtp.timeweb.ru",
    "SmtpPort": 25,
    "SmtpUsername": "robot@dissai.io",
    "SmtpPassword": "vreejj5se4",
    "FromEmail": "robot@dissai.io",
    "FromName": "FileConverter Proxy Monitor",
    "AdminEmail": "klich7359@gmail.com",
    "EnableSsl": false,
    "EnableNotifications": true,
    "MaxFailureNotificationsPerHour": 10,
    "MaxRecoveryNotificationsPerHour": 5,
    "MaxCriticalNotificationsPerHour": 3,
    "NotificationCooldownMinutes": 30
  }
}
